<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DrumKit</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="title">Drum Kit</h1>
    <div class="set">
        <button class="w drum">w</button>
        <button class="a drum">a</button>
        <button class="s drum">s</button>
        <button class="d drum">d</button>
        <button class="j drum">j</button>
        <button class="k drum">k</button>
        <button class="l drum">l</button>
    </div>

    <footer>
        <p>Made by Faris Begić</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>